00004000 A __alt_mem_onchip_memory2_0
00004000 T __reset
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_end
00004020 A __ram_exceptions_start
00004020 T _start
00004058 t alt_after_alt_main
0000405c T main
0000407c t alt_load_section
000040e4 T alt_load
00004168 T alt_main
000041c8 T alt_irq_init
00004200 T alt_sys_init
00004220 t alt_get_errno
0000425c T close
00004334 T alt_dcache_flush_all
00004354 t alt_dev_null_write
00004380 T _do_ctors
000043e0 T _do_dtors
00004440 T alt_icache_flush_all
00004460 T alt_release_fd
000044e4 T altera_nios2_gen2_irq_init
00004508 T atexit
0000451c T exit
00004554 T __register_exitproc
0000466c T __call_exitprocs
000047ec T __mulsi3
00004814 T _exit
00004848 A __CTOR_END__
00004848 A __CTOR_LIST__
00004848 A __DTOR_END__
00004848 A __DTOR_LIST__
00004848 A __flash_rodata_start
00004848 A __ram_rodata_start
00004858 A __ram_rodata_end
00004858 A __ram_rwdata_start
00004858 G alt_dev_null
00004880 G alt_fd_list
00004a00 g impure_data
00004e24 G led_adder
00004e28 G switch_adder
00004e2c G alt_fs_list
00004e34 G alt_dev_list
00004e3c G alt_max_fd
00004e40 G alt_errno
00004e44 G _global_impure_ptr
00004e48 G _impure_ptr
00004e4c A __flash_rwdata_start
00004e4c A __ram_rwdata_end
00004e4c A _edata
00005440 A __bss_start
00005440 B alt_argc
00005444 B alt_argv
00005448 B alt_envp
0000544c B errno
00005450 A __alt_stack_base
00005450 A __bss_end
00005450 A _end
00005450 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000ce24 A _gp
