00004000 A __alt_mem_onchip_memory2_0
00004000 T __reset
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_end
00004020 A __ram_exceptions_start
00004020 T _start
00004058 t alt_after_alt_main
0000405c T main
0000412c T __mulsf3
0000455c T __clzsi2
000045c0 T __mulsi3
000045e8 t alt_load_section
00004650 T alt_load
000046d4 T alt_main
00004734 T alt_irq_init
0000476c T alt_sys_init
0000478c t alt_get_errno
000047c8 T close
000048a0 T alt_dcache_flush_all
000048c0 t alt_dev_null_write
000048ec T _do_ctors
0000494c T _do_dtors
000049ac T alt_icache_flush_all
000049cc T alt_release_fd
00004a50 T altera_nios2_gen2_irq_init
00004a74 T atexit
00004a88 T exit
00004ac0 T __register_exitproc
00004bd8 T __call_exitprocs
00004d58 T _exit
00004d8c R __clz_tab
00004d8c A __CTOR_END__
00004d8c A __CTOR_LIST__
00004d8c A __DTOR_END__
00004d8c A __DTOR_LIST__
00004d8c A __flash_rodata_start
00004d8c A __ram_rodata_start
00004e9c A __ram_rodata_end
00004e9c A __ram_rwdata_start
00004e9c G alt_dev_null
00004ec4 G alt_fd_list
00005044 g impure_data
00005468 G alt_fs_list
00005470 G alt_dev_list
00005478 G alt_max_fd
0000547c G alt_errno
00005480 G _global_impure_ptr
00005484 G _impure_ptr
00005488 A __flash_rwdata_start
00005488 A __ram_rwdata_end
00005488 A _edata
00005a74 A __bss_start
00005a74 B alt_argc
00005a78 B alt_argv
00005a7c B alt_envp
00005a80 B errno
00005a84 A __alt_stack_base
00005a84 A __bss_end
00005a84 A _end
00005a84 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000d468 A _gp
