
leds_sw.elf:     file format elf32-littlenios2
leds_sw.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x00000838 memsz 0x00000838 flags r-x
    LOAD off    0x00001858 vaddr 0x00004858 paddr 0x00004e4c align 2**12
         filesz 0x000005f4 memsz 0x000005f4 flags rw-
    LOAD off    0x00002440 vaddr 0x00005440 paddr 0x00005440 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00004020  00004020  00001e4c  2**0
                  CONTENTS
  2 .text         00000828  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  00004848  00004848  00001848  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005f4  00004858  00004e4c  00001858  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00005440  00005440  00002440  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00005450  00005450  00001e4c  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001e4c  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000002b0  00000000  00000000  00001e70  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000039cb  00000000  00000000  00002120  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000117e  00000000  00000000  00005aeb  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001205  00000000  00000000  00006c69  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000040c  00000000  00000000  00007e70  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000ecf  00000000  00000000  0000827c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000430  00000000  00000000  0000914b  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000957c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000080  00000000  00000000  00009590  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000a6e5  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000a6e8  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000a6f4  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000a6f5  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  0000a6f6  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  0000a6fa  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  0000a6fe  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000b  00000000  00000000  0000a702  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000010  00000000  00000000  0000a70d  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00032559  00000000  00000000  0000a71d  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
00004020 l    d  .text	00000000 .text
00004848 l    d  .rodata	00000000 .rodata
00004858 l    d  .rwdata	00000000 .rwdata
00005440 l    d  .bss	00000000 .bss
00005450 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../leds_sw_bsp//obj/HAL/src/crt0.o
00004058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 alt_load.c
0000407c l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
00004220 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00004354 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
00004a00 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
00004168 g     F .text	00000060 alt_main
00004e4c g       *ABS*	00000000 __flash_rwdata_start
000044e4 g     F .text	00000024 altera_nios2_gen2_irq_init
00004000 g     F .entry	0000000c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
0000544c g     O .bss	00000004 errno
00005444 g     O .bss	00000004 alt_argv
0000ce24 g       *ABS*	00000000 _gp
00004e24 g     O .rwdata	00000004 led_adder
00004880 g     O .rwdata	00000180 alt_fd_list
00004848 g       *ABS*	00000000 __DTOR_END__
00004000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00004e3c g     O .rwdata	00000004 alt_max_fd
00004e44 g     O .rwdata	00000004 _global_impure_ptr
00005450 g       *ABS*	00000000 __bss_end
00004858 g     O .rwdata	00000028 alt_dev_null
00004334 g     F .text	00000020 alt_dcache_flush_all
00004e4c g       *ABS*	00000000 __ram_rwdata_end
00004e34 g     O .rwdata	00000008 alt_dev_list
00004858 g       *ABS*	00000000 __ram_rodata_end
00005450 g       *ABS*	00000000 end
00004848 g       *ABS*	00000000 __CTOR_LIST__
00008000 g       *ABS*	00000000 __alt_stack_pointer
0000466c g     F .text	00000180 __call_exitprocs
00004020 g     F .text	0000003c _start
00004200 g     F .text	00000020 alt_sys_init
00004554 g     F .text	00000118 __register_exitproc
000047ec g     F .text	00000028 .hidden __mulsi3
00004858 g       *ABS*	00000000 __ram_rwdata_start
00004848 g       *ABS*	00000000 __ram_rodata_start
00005450 g       *ABS*	00000000 __alt_stack_base
00005440 g       *ABS*	00000000 __bss_start
0000405c g     F .text	00000020 main
00005448 g     O .bss	00000004 alt_envp
00004e40 g     O .rwdata	00000004 alt_errno
00004848 g       *ABS*	00000000 __CTOR_END__
00004848 g       *ABS*	00000000 __flash_rodata_start
00004848 g       *ABS*	00000000 __DTOR_LIST__
000041c8 g     F .text	00000038 alt_irq_init
00004460 g     F .text	00000084 alt_release_fd
00004508 g     F .text	00000014 atexit
00004e48 g     O .rwdata	00000004 _impure_ptr
00005440 g     O .bss	00000004 alt_argc
000043e0 g     F .text	00000060 _do_dtors
00004e28 g     O .rwdata	00000004 switch_adder
00004e2c g     O .rwdata	00000008 alt_fs_list
00004020 g       *ABS*	00000000 __ram_exceptions_start
00004e4c g       *ABS*	00000000 _edata
00005450 g       *ABS*	00000000 _end
00004020 g       *ABS*	00000000 __ram_exceptions_end
0000451c g     F .text	00000038 exit
00008000 g       *ABS*	00000000 __alt_data_end
00004814 g     F .text	00000034 _exit
00004440 g     F .text	00000020 alt_icache_flush_all
00004380 g     F .text	00000060 _do_ctors
0000425c g     F .text	000000d8 close
000040e4 g     F .text	00000084 alt_load



Disassembly of section .entry:

00004000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4004:	08500814 	ori	at,at,16416
    jmp r1
    4008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00004020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4024:	dee00014 	ori	sp,sp,32768
    movhi gp, %hi(_gp)
    4028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    402c:	d6b38914 	ori	gp,gp,52772
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4034:	10951014 	ori	r2,r2,21568

    movhi r3, %hi(__bss_end)
    4038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    403c:	18d51414 	ori	r3,r3,21584

    beq r2, r3, 1f
    4040:	10c00326 	beq	r2,r3,4050 <_start+0x30>

0:
    stw zero, (r2)
    4044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    4048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    404c:	10fffd36 	bltu	r2,r3,4044 <_gp+0xffff7220>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    4050:	00040e40 	call	40e4 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    4054:	00041680 	call	4168 <alt_main>

00004058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    4058:	003fff06 	br	4058 <_gp+0xffff7234>

0000405c <main>:
#include <system.h>

volatile char *led_adder = (char *) LEDS_BASE;
volatile char *switch_adder = (char *) SWITCHES_BASE;

int main(){
    405c:	deffff04 	addi	sp,sp,-4
    4060:	df000015 	stw	fp,0(sp)
    4064:	d839883a 	mov	fp,sp
	while(1){
		*(led_adder) = *(switch_adder);
    4068:	d0a00017 	ldw	r2,-32768(gp)
    406c:	d0e00117 	ldw	r3,-32764(gp)
    4070:	18c00003 	ldbu	r3,0(r3)
    4074:	10c00005 	stb	r3,0(r2)

volatile char *led_adder = (char *) LEDS_BASE;
volatile char *switch_adder = (char *) SWITCHES_BASE;

int main(){
	while(1){
    4078:	003ffb06 	br	4068 <_gp+0xffff7244>

0000407c <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    407c:	defffc04 	addi	sp,sp,-16
    4080:	df000315 	stw	fp,12(sp)
    4084:	df000304 	addi	fp,sp,12
    4088:	e13ffd15 	stw	r4,-12(fp)
    408c:	e17ffe15 	stw	r5,-8(fp)
    4090:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    4094:	e0fffe17 	ldw	r3,-8(fp)
    4098:	e0bffd17 	ldw	r2,-12(fp)
    409c:	18800c26 	beq	r3,r2,40d0 <alt_load_section+0x54>
  {
    while( to != end )
    40a0:	00000806 	br	40c4 <alt_load_section+0x48>
    {
      *to++ = *from++;
    40a4:	e0bffe17 	ldw	r2,-8(fp)
    40a8:	10c00104 	addi	r3,r2,4
    40ac:	e0fffe15 	stw	r3,-8(fp)
    40b0:	e0fffd17 	ldw	r3,-12(fp)
    40b4:	19000104 	addi	r4,r3,4
    40b8:	e13ffd15 	stw	r4,-12(fp)
    40bc:	18c00017 	ldw	r3,0(r3)
    40c0:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    40c4:	e0fffe17 	ldw	r3,-8(fp)
    40c8:	e0bfff17 	ldw	r2,-4(fp)
    40cc:	18bff51e 	bne	r3,r2,40a4 <_gp+0xffff7280>
    {
      *to++ = *from++;
    }
  }
}
    40d0:	0001883a 	nop
    40d4:	e037883a 	mov	sp,fp
    40d8:	df000017 	ldw	fp,0(sp)
    40dc:	dec00104 	addi	sp,sp,4
    40e0:	f800283a 	ret

000040e4 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    40e4:	defffe04 	addi	sp,sp,-8
    40e8:	dfc00115 	stw	ra,4(sp)
    40ec:	df000015 	stw	fp,0(sp)
    40f0:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    40f4:	01800034 	movhi	r6,0
    40f8:	31939304 	addi	r6,r6,20044
    40fc:	01400034 	movhi	r5,0
    4100:	29521604 	addi	r5,r5,18520
    4104:	01000034 	movhi	r4,0
    4108:	21139304 	addi	r4,r4,20044
    410c:	000407c0 	call	407c <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    4110:	01800034 	movhi	r6,0
    4114:	31900804 	addi	r6,r6,16416
    4118:	01400034 	movhi	r5,0
    411c:	29500804 	addi	r5,r5,16416
    4120:	01000034 	movhi	r4,0
    4124:	21100804 	addi	r4,r4,16416
    4128:	000407c0 	call	407c <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    412c:	01800034 	movhi	r6,0
    4130:	31921604 	addi	r6,r6,18520
    4134:	01400034 	movhi	r5,0
    4138:	29521204 	addi	r5,r5,18504
    413c:	01000034 	movhi	r4,0
    4140:	21121204 	addi	r4,r4,18504
    4144:	000407c0 	call	407c <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    4148:	00043340 	call	4334 <alt_dcache_flush_all>
  alt_icache_flush_all();
    414c:	00044400 	call	4440 <alt_icache_flush_all>
}
    4150:	0001883a 	nop
    4154:	e037883a 	mov	sp,fp
    4158:	dfc00117 	ldw	ra,4(sp)
    415c:	df000017 	ldw	fp,0(sp)
    4160:	dec00204 	addi	sp,sp,8
    4164:	f800283a 	ret

00004168 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    4168:	defffd04 	addi	sp,sp,-12
    416c:	dfc00215 	stw	ra,8(sp)
    4170:	df000115 	stw	fp,4(sp)
    4174:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    4178:	0009883a 	mov	r4,zero
    417c:	00041c80 	call	41c8 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    4180:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    4184:	00042000 	call	4200 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
    4188:	00043800 	call	4380 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
    418c:	01000034 	movhi	r4,0
    4190:	2110f804 	addi	r4,r4,17376
    4194:	00045080 	call	4508 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    4198:	d0a18717 	ldw	r2,-31204(gp)
    419c:	d0e18817 	ldw	r3,-31200(gp)
    41a0:	d1218917 	ldw	r4,-31196(gp)
    41a4:	200d883a 	mov	r6,r4
    41a8:	180b883a 	mov	r5,r3
    41ac:	1009883a 	mov	r4,r2
    41b0:	000405c0 	call	405c <main>
    41b4:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    41b8:	01000044 	movi	r4,1
    41bc:	000425c0 	call	425c <close>
  exit (result);
    41c0:	e13fff17 	ldw	r4,-4(fp)
    41c4:	000451c0 	call	451c <exit>

000041c8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    41c8:	defffd04 	addi	sp,sp,-12
    41cc:	dfc00215 	stw	ra,8(sp)
    41d0:	df000115 	stw	fp,4(sp)
    41d4:	df000104 	addi	fp,sp,4
    41d8:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    41dc:	00044e40 	call	44e4 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    41e0:	00800044 	movi	r2,1
    41e4:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    41e8:	0001883a 	nop
    41ec:	e037883a 	mov	sp,fp
    41f0:	dfc00117 	ldw	ra,4(sp)
    41f4:	df000017 	ldw	fp,0(sp)
    41f8:	dec00204 	addi	sp,sp,8
    41fc:	f800283a 	ret

00004200 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    4200:	deffff04 	addi	sp,sp,-4
    4204:	df000015 	stw	fp,0(sp)
    4208:	d839883a 	mov	fp,sp
}
    420c:	0001883a 	nop
    4210:	e037883a 	mov	sp,fp
    4214:	df000017 	ldw	fp,0(sp)
    4218:	dec00104 	addi	sp,sp,4
    421c:	f800283a 	ret

00004220 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    4220:	defffe04 	addi	sp,sp,-8
    4224:	dfc00115 	stw	ra,4(sp)
    4228:	df000015 	stw	fp,0(sp)
    422c:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    4230:	d0a00717 	ldw	r2,-32740(gp)
    4234:	10000326 	beq	r2,zero,4244 <alt_get_errno+0x24>
    4238:	d0a00717 	ldw	r2,-32740(gp)
    423c:	103ee83a 	callr	r2
    4240:	00000106 	br	4248 <alt_get_errno+0x28>
    4244:	d0a18a04 	addi	r2,gp,-31192
}
    4248:	e037883a 	mov	sp,fp
    424c:	dfc00117 	ldw	ra,4(sp)
    4250:	df000017 	ldw	fp,0(sp)
    4254:	dec00204 	addi	sp,sp,8
    4258:	f800283a 	ret

0000425c <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    425c:	defffb04 	addi	sp,sp,-20
    4260:	dfc00415 	stw	ra,16(sp)
    4264:	df000315 	stw	fp,12(sp)
    4268:	df000304 	addi	fp,sp,12
    426c:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    4270:	e0bfff17 	ldw	r2,-4(fp)
    4274:	10000816 	blt	r2,zero,4298 <close+0x3c>
    4278:	01400304 	movi	r5,12
    427c:	e13fff17 	ldw	r4,-4(fp)
    4280:	00047ec0 	call	47ec <__mulsi3>
    4284:	1007883a 	mov	r3,r2
    4288:	00800034 	movhi	r2,0
    428c:	10922004 	addi	r2,r2,18560
    4290:	1885883a 	add	r2,r3,r2
    4294:	00000106 	br	429c <close+0x40>
    4298:	0005883a 	mov	r2,zero
    429c:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    42a0:	e0bffd17 	ldw	r2,-12(fp)
    42a4:	10001926 	beq	r2,zero,430c <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    42a8:	e0bffd17 	ldw	r2,-12(fp)
    42ac:	10800017 	ldw	r2,0(r2)
    42b0:	10800417 	ldw	r2,16(r2)
    42b4:	10000626 	beq	r2,zero,42d0 <close+0x74>
    42b8:	e0bffd17 	ldw	r2,-12(fp)
    42bc:	10800017 	ldw	r2,0(r2)
    42c0:	10800417 	ldw	r2,16(r2)
    42c4:	e13ffd17 	ldw	r4,-12(fp)
    42c8:	103ee83a 	callr	r2
    42cc:	00000106 	br	42d4 <close+0x78>
    42d0:	0005883a 	mov	r2,zero
    42d4:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    42d8:	e13fff17 	ldw	r4,-4(fp)
    42dc:	00044600 	call	4460 <alt_release_fd>
    if (rval < 0)
    42e0:	e0bffe17 	ldw	r2,-8(fp)
    42e4:	1000070e 	bge	r2,zero,4304 <close+0xa8>
    {
      ALT_ERRNO = -rval;
    42e8:	00042200 	call	4220 <alt_get_errno>
    42ec:	1007883a 	mov	r3,r2
    42f0:	e0bffe17 	ldw	r2,-8(fp)
    42f4:	0085c83a 	sub	r2,zero,r2
    42f8:	18800015 	stw	r2,0(r3)
      return -1;
    42fc:	00bfffc4 	movi	r2,-1
    4300:	00000706 	br	4320 <close+0xc4>
    }
    return 0;
    4304:	0005883a 	mov	r2,zero
    4308:	00000506 	br	4320 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    430c:	00042200 	call	4220 <alt_get_errno>
    4310:	1007883a 	mov	r3,r2
    4314:	00801444 	movi	r2,81
    4318:	18800015 	stw	r2,0(r3)
    return -1;
    431c:	00bfffc4 	movi	r2,-1
  }
}
    4320:	e037883a 	mov	sp,fp
    4324:	dfc00117 	ldw	ra,4(sp)
    4328:	df000017 	ldw	fp,0(sp)
    432c:	dec00204 	addi	sp,sp,8
    4330:	f800283a 	ret

00004334 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    4334:	deffff04 	addi	sp,sp,-4
    4338:	df000015 	stw	fp,0(sp)
    433c:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    4340:	0001883a 	nop
    4344:	e037883a 	mov	sp,fp
    4348:	df000017 	ldw	fp,0(sp)
    434c:	dec00104 	addi	sp,sp,4
    4350:	f800283a 	ret

00004354 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    4354:	defffc04 	addi	sp,sp,-16
    4358:	df000315 	stw	fp,12(sp)
    435c:	df000304 	addi	fp,sp,12
    4360:	e13ffd15 	stw	r4,-12(fp)
    4364:	e17ffe15 	stw	r5,-8(fp)
    4368:	e1bfff15 	stw	r6,-4(fp)
  return len;
    436c:	e0bfff17 	ldw	r2,-4(fp)
}
    4370:	e037883a 	mov	sp,fp
    4374:	df000017 	ldw	fp,0(sp)
    4378:	dec00104 	addi	sp,sp,4
    437c:	f800283a 	ret

00004380 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
    4380:	defffd04 	addi	sp,sp,-12
    4384:	dfc00215 	stw	ra,8(sp)
    4388:	df000115 	stw	fp,4(sp)
    438c:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    4390:	00800034 	movhi	r2,0
    4394:	10921104 	addi	r2,r2,18500
    4398:	e0bfff15 	stw	r2,-4(fp)
    439c:	00000606 	br	43b8 <_do_ctors+0x38>
        (*ctor) (); 
    43a0:	e0bfff17 	ldw	r2,-4(fp)
    43a4:	10800017 	ldw	r2,0(r2)
    43a8:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    43ac:	e0bfff17 	ldw	r2,-4(fp)
    43b0:	10bfff04 	addi	r2,r2,-4
    43b4:	e0bfff15 	stw	r2,-4(fp)
    43b8:	e0ffff17 	ldw	r3,-4(fp)
    43bc:	00800034 	movhi	r2,0
    43c0:	10921204 	addi	r2,r2,18504
    43c4:	18bff62e 	bgeu	r3,r2,43a0 <_gp+0xffff757c>
        (*ctor) (); 
}
    43c8:	0001883a 	nop
    43cc:	e037883a 	mov	sp,fp
    43d0:	dfc00117 	ldw	ra,4(sp)
    43d4:	df000017 	ldw	fp,0(sp)
    43d8:	dec00204 	addi	sp,sp,8
    43dc:	f800283a 	ret

000043e0 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
    43e0:	defffd04 	addi	sp,sp,-12
    43e4:	dfc00215 	stw	ra,8(sp)
    43e8:	df000115 	stw	fp,4(sp)
    43ec:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    43f0:	00800034 	movhi	r2,0
    43f4:	10921104 	addi	r2,r2,18500
    43f8:	e0bfff15 	stw	r2,-4(fp)
    43fc:	00000606 	br	4418 <_do_dtors+0x38>
        (*dtor) (); 
    4400:	e0bfff17 	ldw	r2,-4(fp)
    4404:	10800017 	ldw	r2,0(r2)
    4408:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    440c:	e0bfff17 	ldw	r2,-4(fp)
    4410:	10bfff04 	addi	r2,r2,-4
    4414:	e0bfff15 	stw	r2,-4(fp)
    4418:	e0ffff17 	ldw	r3,-4(fp)
    441c:	00800034 	movhi	r2,0
    4420:	10921204 	addi	r2,r2,18504
    4424:	18bff62e 	bgeu	r3,r2,4400 <_gp+0xffff75dc>
        (*dtor) (); 
}
    4428:	0001883a 	nop
    442c:	e037883a 	mov	sp,fp
    4430:	dfc00117 	ldw	ra,4(sp)
    4434:	df000017 	ldw	fp,0(sp)
    4438:	dec00204 	addi	sp,sp,8
    443c:	f800283a 	ret

00004440 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    4440:	deffff04 	addi	sp,sp,-4
    4444:	df000015 	stw	fp,0(sp)
    4448:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    444c:	0001883a 	nop
    4450:	e037883a 	mov	sp,fp
    4454:	df000017 	ldw	fp,0(sp)
    4458:	dec00104 	addi	sp,sp,4
    445c:	f800283a 	ret

00004460 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    4460:	defffc04 	addi	sp,sp,-16
    4464:	dfc00315 	stw	ra,12(sp)
    4468:	df000215 	stw	fp,8(sp)
    446c:	dc000115 	stw	r16,4(sp)
    4470:	df000204 	addi	fp,sp,8
    4474:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    4478:	e0bffe17 	ldw	r2,-8(fp)
    447c:	108000d0 	cmplti	r2,r2,3
    4480:	1000111e 	bne	r2,zero,44c8 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    4484:	04000034 	movhi	r16,0
    4488:	84122004 	addi	r16,r16,18560
    448c:	e0bffe17 	ldw	r2,-8(fp)
    4490:	01400304 	movi	r5,12
    4494:	1009883a 	mov	r4,r2
    4498:	00047ec0 	call	47ec <__mulsi3>
    449c:	8085883a 	add	r2,r16,r2
    44a0:	10800204 	addi	r2,r2,8
    44a4:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    44a8:	04000034 	movhi	r16,0
    44ac:	84122004 	addi	r16,r16,18560
    44b0:	e0bffe17 	ldw	r2,-8(fp)
    44b4:	01400304 	movi	r5,12
    44b8:	1009883a 	mov	r4,r2
    44bc:	00047ec0 	call	47ec <__mulsi3>
    44c0:	8085883a 	add	r2,r16,r2
    44c4:	10000015 	stw	zero,0(r2)
  }
}
    44c8:	0001883a 	nop
    44cc:	e6ffff04 	addi	sp,fp,-4
    44d0:	dfc00217 	ldw	ra,8(sp)
    44d4:	df000117 	ldw	fp,4(sp)
    44d8:	dc000017 	ldw	r16,0(sp)
    44dc:	dec00304 	addi	sp,sp,12
    44e0:	f800283a 	ret

000044e4 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    44e4:	deffff04 	addi	sp,sp,-4
    44e8:	df000015 	stw	fp,0(sp)
    44ec:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    44f0:	000170fa 	wrctl	ienable,zero
}
    44f4:	0001883a 	nop
    44f8:	e037883a 	mov	sp,fp
    44fc:	df000017 	ldw	fp,0(sp)
    4500:	dec00104 	addi	sp,sp,4
    4504:	f800283a 	ret

00004508 <atexit>:
    4508:	200b883a 	mov	r5,r4
    450c:	000f883a 	mov	r7,zero
    4510:	000d883a 	mov	r6,zero
    4514:	0009883a 	mov	r4,zero
    4518:	00045541 	jmpi	4554 <__register_exitproc>

0000451c <exit>:
    451c:	defffe04 	addi	sp,sp,-8
    4520:	000b883a 	mov	r5,zero
    4524:	dc000015 	stw	r16,0(sp)
    4528:	dfc00115 	stw	ra,4(sp)
    452c:	2021883a 	mov	r16,r4
    4530:	000466c0 	call	466c <__call_exitprocs>
    4534:	00800034 	movhi	r2,0
    4538:	10939104 	addi	r2,r2,20036
    453c:	11000017 	ldw	r4,0(r2)
    4540:	20800f17 	ldw	r2,60(r4)
    4544:	10000126 	beq	r2,zero,454c <exit+0x30>
    4548:	103ee83a 	callr	r2
    454c:	8009883a 	mov	r4,r16
    4550:	00048140 	call	4814 <_exit>

00004554 <__register_exitproc>:
    4554:	defffa04 	addi	sp,sp,-24
    4558:	dc000315 	stw	r16,12(sp)
    455c:	04000034 	movhi	r16,0
    4560:	84139104 	addi	r16,r16,20036
    4564:	80c00017 	ldw	r3,0(r16)
    4568:	dc400415 	stw	r17,16(sp)
    456c:	dfc00515 	stw	ra,20(sp)
    4570:	18805217 	ldw	r2,328(r3)
    4574:	2023883a 	mov	r17,r4
    4578:	10003726 	beq	r2,zero,4658 <__register_exitproc+0x104>
    457c:	10c00117 	ldw	r3,4(r2)
    4580:	010007c4 	movi	r4,31
    4584:	20c00e16 	blt	r4,r3,45c0 <__register_exitproc+0x6c>
    4588:	1a000044 	addi	r8,r3,1
    458c:	8800221e 	bne	r17,zero,4618 <__register_exitproc+0xc4>
    4590:	18c00084 	addi	r3,r3,2
    4594:	18c7883a 	add	r3,r3,r3
    4598:	18c7883a 	add	r3,r3,r3
    459c:	12000115 	stw	r8,4(r2)
    45a0:	10c7883a 	add	r3,r2,r3
    45a4:	19400015 	stw	r5,0(r3)
    45a8:	0005883a 	mov	r2,zero
    45ac:	dfc00517 	ldw	ra,20(sp)
    45b0:	dc400417 	ldw	r17,16(sp)
    45b4:	dc000317 	ldw	r16,12(sp)
    45b8:	dec00604 	addi	sp,sp,24
    45bc:	f800283a 	ret
    45c0:	00800034 	movhi	r2,0
    45c4:	10800004 	addi	r2,r2,0
    45c8:	10002626 	beq	r2,zero,4664 <__register_exitproc+0x110>
    45cc:	01006404 	movi	r4,400
    45d0:	d9400015 	stw	r5,0(sp)
    45d4:	d9800115 	stw	r6,4(sp)
    45d8:	d9c00215 	stw	r7,8(sp)
    45dc:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x4000>
    45e0:	d9400017 	ldw	r5,0(sp)
    45e4:	d9800117 	ldw	r6,4(sp)
    45e8:	d9c00217 	ldw	r7,8(sp)
    45ec:	10001d26 	beq	r2,zero,4664 <__register_exitproc+0x110>
    45f0:	81000017 	ldw	r4,0(r16)
    45f4:	10000115 	stw	zero,4(r2)
    45f8:	02000044 	movi	r8,1
    45fc:	22405217 	ldw	r9,328(r4)
    4600:	0007883a 	mov	r3,zero
    4604:	12400015 	stw	r9,0(r2)
    4608:	20805215 	stw	r2,328(r4)
    460c:	10006215 	stw	zero,392(r2)
    4610:	10006315 	stw	zero,396(r2)
    4614:	883fde26 	beq	r17,zero,4590 <_gp+0xffff776c>
    4618:	18c9883a 	add	r4,r3,r3
    461c:	2109883a 	add	r4,r4,r4
    4620:	1109883a 	add	r4,r2,r4
    4624:	21802215 	stw	r6,136(r4)
    4628:	01800044 	movi	r6,1
    462c:	12406217 	ldw	r9,392(r2)
    4630:	30cc983a 	sll	r6,r6,r3
    4634:	4992b03a 	or	r9,r9,r6
    4638:	12406215 	stw	r9,392(r2)
    463c:	21c04215 	stw	r7,264(r4)
    4640:	01000084 	movi	r4,2
    4644:	893fd21e 	bne	r17,r4,4590 <_gp+0xffff776c>
    4648:	11006317 	ldw	r4,396(r2)
    464c:	218cb03a 	or	r6,r4,r6
    4650:	11806315 	stw	r6,396(r2)
    4654:	003fce06 	br	4590 <_gp+0xffff776c>
    4658:	18805304 	addi	r2,r3,332
    465c:	18805215 	stw	r2,328(r3)
    4660:	003fc606 	br	457c <_gp+0xffff7758>
    4664:	00bfffc4 	movi	r2,-1
    4668:	003fd006 	br	45ac <_gp+0xffff7788>

0000466c <__call_exitprocs>:
    466c:	defff504 	addi	sp,sp,-44
    4670:	df000915 	stw	fp,36(sp)
    4674:	dd400615 	stw	r21,24(sp)
    4678:	dc800315 	stw	r18,12(sp)
    467c:	dfc00a15 	stw	ra,40(sp)
    4680:	ddc00815 	stw	r23,32(sp)
    4684:	dd800715 	stw	r22,28(sp)
    4688:	dd000515 	stw	r20,20(sp)
    468c:	dcc00415 	stw	r19,16(sp)
    4690:	dc400215 	stw	r17,8(sp)
    4694:	dc000115 	stw	r16,4(sp)
    4698:	d9000015 	stw	r4,0(sp)
    469c:	2839883a 	mov	fp,r5
    46a0:	04800044 	movi	r18,1
    46a4:	057fffc4 	movi	r21,-1
    46a8:	00800034 	movhi	r2,0
    46ac:	10939104 	addi	r2,r2,20036
    46b0:	12000017 	ldw	r8,0(r2)
    46b4:	45005217 	ldw	r20,328(r8)
    46b8:	44c05204 	addi	r19,r8,328
    46bc:	a0001c26 	beq	r20,zero,4730 <__call_exitprocs+0xc4>
    46c0:	a0800117 	ldw	r2,4(r20)
    46c4:	15ffffc4 	addi	r23,r2,-1
    46c8:	b8000d16 	blt	r23,zero,4700 <__call_exitprocs+0x94>
    46cc:	14000044 	addi	r16,r2,1
    46d0:	8421883a 	add	r16,r16,r16
    46d4:	8421883a 	add	r16,r16,r16
    46d8:	84402004 	addi	r17,r16,128
    46dc:	a463883a 	add	r17,r20,r17
    46e0:	a421883a 	add	r16,r20,r16
    46e4:	e0001e26 	beq	fp,zero,4760 <__call_exitprocs+0xf4>
    46e8:	80804017 	ldw	r2,256(r16)
    46ec:	e0801c26 	beq	fp,r2,4760 <__call_exitprocs+0xf4>
    46f0:	bdffffc4 	addi	r23,r23,-1
    46f4:	843fff04 	addi	r16,r16,-4
    46f8:	8c7fff04 	addi	r17,r17,-4
    46fc:	bd7ff91e 	bne	r23,r21,46e4 <_gp+0xffff78c0>
    4700:	00800034 	movhi	r2,0
    4704:	10800004 	addi	r2,r2,0
    4708:	10000926 	beq	r2,zero,4730 <__call_exitprocs+0xc4>
    470c:	a0800117 	ldw	r2,4(r20)
    4710:	1000301e 	bne	r2,zero,47d4 <__call_exitprocs+0x168>
    4714:	a0800017 	ldw	r2,0(r20)
    4718:	10003226 	beq	r2,zero,47e4 <__call_exitprocs+0x178>
    471c:	a009883a 	mov	r4,r20
    4720:	98800015 	stw	r2,0(r19)
    4724:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x4000>
    4728:	9d000017 	ldw	r20,0(r19)
    472c:	a03fe41e 	bne	r20,zero,46c0 <_gp+0xffff789c>
    4730:	dfc00a17 	ldw	ra,40(sp)
    4734:	df000917 	ldw	fp,36(sp)
    4738:	ddc00817 	ldw	r23,32(sp)
    473c:	dd800717 	ldw	r22,28(sp)
    4740:	dd400617 	ldw	r21,24(sp)
    4744:	dd000517 	ldw	r20,20(sp)
    4748:	dcc00417 	ldw	r19,16(sp)
    474c:	dc800317 	ldw	r18,12(sp)
    4750:	dc400217 	ldw	r17,8(sp)
    4754:	dc000117 	ldw	r16,4(sp)
    4758:	dec00b04 	addi	sp,sp,44
    475c:	f800283a 	ret
    4760:	a0800117 	ldw	r2,4(r20)
    4764:	80c00017 	ldw	r3,0(r16)
    4768:	10bfffc4 	addi	r2,r2,-1
    476c:	15c01426 	beq	r2,r23,47c0 <__call_exitprocs+0x154>
    4770:	80000015 	stw	zero,0(r16)
    4774:	183fde26 	beq	r3,zero,46f0 <_gp+0xffff78cc>
    4778:	95c8983a 	sll	r4,r18,r23
    477c:	a0806217 	ldw	r2,392(r20)
    4780:	a5800117 	ldw	r22,4(r20)
    4784:	2084703a 	and	r2,r4,r2
    4788:	10000b26 	beq	r2,zero,47b8 <__call_exitprocs+0x14c>
    478c:	a0806317 	ldw	r2,396(r20)
    4790:	2088703a 	and	r4,r4,r2
    4794:	20000c1e 	bne	r4,zero,47c8 <__call_exitprocs+0x15c>
    4798:	89400017 	ldw	r5,0(r17)
    479c:	d9000017 	ldw	r4,0(sp)
    47a0:	183ee83a 	callr	r3
    47a4:	a0800117 	ldw	r2,4(r20)
    47a8:	15bfbf1e 	bne	r2,r22,46a8 <_gp+0xffff7884>
    47ac:	98800017 	ldw	r2,0(r19)
    47b0:	153fcf26 	beq	r2,r20,46f0 <_gp+0xffff78cc>
    47b4:	003fbc06 	br	46a8 <_gp+0xffff7884>
    47b8:	183ee83a 	callr	r3
    47bc:	003ff906 	br	47a4 <_gp+0xffff7980>
    47c0:	a5c00115 	stw	r23,4(r20)
    47c4:	003feb06 	br	4774 <_gp+0xffff7950>
    47c8:	89000017 	ldw	r4,0(r17)
    47cc:	183ee83a 	callr	r3
    47d0:	003ff406 	br	47a4 <_gp+0xffff7980>
    47d4:	a0800017 	ldw	r2,0(r20)
    47d8:	a027883a 	mov	r19,r20
    47dc:	1029883a 	mov	r20,r2
    47e0:	003fb606 	br	46bc <_gp+0xffff7898>
    47e4:	0005883a 	mov	r2,zero
    47e8:	003ffb06 	br	47d8 <_gp+0xffff79b4>

000047ec <__mulsi3>:
    47ec:	0005883a 	mov	r2,zero
    47f0:	20000726 	beq	r4,zero,4810 <__mulsi3+0x24>
    47f4:	20c0004c 	andi	r3,r4,1
    47f8:	2008d07a 	srli	r4,r4,1
    47fc:	18000126 	beq	r3,zero,4804 <__mulsi3+0x18>
    4800:	1145883a 	add	r2,r2,r5
    4804:	294b883a 	add	r5,r5,r5
    4808:	203ffa1e 	bne	r4,zero,47f4 <_gp+0xffff79d0>
    480c:	f800283a 	ret
    4810:	f800283a 	ret

00004814 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    4814:	defffd04 	addi	sp,sp,-12
    4818:	df000215 	stw	fp,8(sp)
    481c:	df000204 	addi	fp,sp,8
    4820:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    4824:	0001883a 	nop
    4828:	e0bfff17 	ldw	r2,-4(fp)
    482c:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    4830:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    4834:	10000226 	beq	r2,zero,4840 <_exit+0x2c>
    ALT_SIM_FAIL();
    4838:	002af070 	cmpltui	zero,zero,43969
    483c:	00000106 	br	4844 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    4840:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    4844:	003fff06 	br	4844 <_gp+0xffff7a20>
