
fpmult_sw.elf:     file format elf32-littlenios2
fpmult_sw.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004020

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x00000e7c memsz 0x00000e7c flags r-x
    LOAD off    0x00001e9c vaddr 0x00004e9c paddr 0x00005488 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x00002a74 vaddr 0x00005a74 paddr 0x00005a74 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00004020  00004020  00002488  2**0
                  CONTENTS
  2 .text         00000d6c  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000110  00004d8c  00004d8c  00001d8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  00004e9c  00005488  00001e9c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00005a74  00005a74  00002a74  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00005a84  00005a84  00002488  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002488  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000308  00000000  00000000  000024b0  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00003f2c  00000000  00000000  000027b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000013c6  00000000  00000000  000066e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001498  00000000  00000000  00007aaa  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000484  00000000  00000000  00008f44  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001099  00000000  00000000  000093c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000bce  00000000  00000000  0000a461  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000b030  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000100  00000000  00000000  0000b040  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000c271  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000c274  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000c280  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000c281  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  0000c282  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  0000c286  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  0000c28a  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000b  00000000  00000000  0000c28e  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000010  00000000  00000000  0000c299  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     0002a65d  00000000  00000000  0000c2a9  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
00004020 l    d  .text	00000000 .text
00004d8c l    d  .rodata	00000000 .rodata
00004e9c l    d  .rwdata	00000000 .rwdata
00005a74 l    d  .bss	00000000 .bss
00005a84 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../fpmult_sw_bsp//obj/HAL/src/crt0.o
00004058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 mulsf3.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 alt_load.c
000045e8 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
0000478c l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
000048c0 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
00005044 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 alt_exit.c
000046d4 g     F .text	00000060 alt_main
00005488 g       *ABS*	00000000 __flash_rwdata_start
00004a50 g     F .text	00000024 altera_nios2_gen2_irq_init
00004000 g     F .entry	0000000c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
00005a80 g     O .bss	00000004 errno
00005a78 g     O .bss	00000004 alt_argv
0000d468 g       *ABS*	00000000 _gp
00004ec4 g     O .rwdata	00000180 alt_fd_list
00004d8c g       *ABS*	00000000 __DTOR_END__
00004000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00005478 g     O .rwdata	00000004 alt_max_fd
00005480 g     O .rwdata	00000004 _global_impure_ptr
00005a84 g       *ABS*	00000000 __bss_end
00004e9c g     O .rwdata	00000028 alt_dev_null
000048a0 g     F .text	00000020 alt_dcache_flush_all
00005488 g       *ABS*	00000000 __ram_rwdata_end
00005470 g     O .rwdata	00000008 alt_dev_list
00004e9c g       *ABS*	00000000 __ram_rodata_end
00005a84 g       *ABS*	00000000 end
00004d8c g       *ABS*	00000000 __CTOR_LIST__
00008000 g       *ABS*	00000000 __alt_stack_pointer
0000455c g     F .text	00000064 .hidden __clzsi2
00004bd8 g     F .text	00000180 __call_exitprocs
00004020 g     F .text	0000003c _start
0000476c g     F .text	00000020 alt_sys_init
00004ac0 g     F .text	00000118 __register_exitproc
000045c0 g     F .text	00000028 .hidden __mulsi3
00004e9c g       *ABS*	00000000 __ram_rwdata_start
00004d8c g       *ABS*	00000000 __ram_rodata_start
00005a84 g       *ABS*	00000000 __alt_stack_base
00005a74 g       *ABS*	00000000 __bss_start
0000405c g     F .text	000000d0 main
00005a7c g     O .bss	00000004 alt_envp
0000547c g     O .rwdata	00000004 alt_errno
00004d8c g       *ABS*	00000000 __CTOR_END__
0000412c g     F .text	00000430 .hidden __mulsf3
00004d8c g       *ABS*	00000000 __flash_rodata_start
00004d8c g       *ABS*	00000000 __DTOR_LIST__
00004734 g     F .text	00000038 alt_irq_init
000049cc g     F .text	00000084 alt_release_fd
00004d8c g     O .rodata	00000100 .hidden __clz_tab
00004a74 g     F .text	00000014 atexit
00005484 g     O .rwdata	00000004 _impure_ptr
00005a74 g     O .bss	00000004 alt_argc
0000494c g     F .text	00000060 _do_dtors
00005468 g     O .rwdata	00000008 alt_fs_list
00004020 g       *ABS*	00000000 __ram_exceptions_start
00005488 g       *ABS*	00000000 _edata
00005a84 g       *ABS*	00000000 _end
00004020 g       *ABS*	00000000 __ram_exceptions_end
00004a88 g     F .text	00000038 exit
00008000 g       *ABS*	00000000 __alt_data_end
00004d58 g     F .text	00000034 _exit
000049ac g     F .text	00000020 alt_icache_flush_all
000048ec g     F .text	00000060 _do_ctors
000047c8 g     F .text	000000d8 close
00004650 g     F .text	00000084 alt_load



Disassembly of section .entry:

00004000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4004:	08500814 	ori	at,at,16416
    jmp r1
    4008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00004020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4024:	dee00014 	ori	sp,sp,32768
    movhi gp, %hi(_gp)
    4028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    402c:	d6b51a14 	ori	gp,gp,54376
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4034:	10969d14 	ori	r2,r2,23156

    movhi r3, %hi(__bss_end)
    4038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    403c:	18d6a114 	ori	r3,r3,23172

    beq r2, r3, 1f
    4040:	10c00326 	beq	r2,r3,4050 <_start+0x30>

0:
    stw zero, (r2)
    4044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    4048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    404c:	10fffd36 	bltu	r2,r3,4044 <_gp+0xffff6bdc>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    4050:	00046500 	call	4650 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    4054:	00046d40 	call	46d4 <alt_main>

00004058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    4058:	003fff06 	br	4058 <_gp+0xffff6bf0>

0000405c <main>:
#include "system.h"

#define MEMORY_BASE (ONCHIP_MEMORY2_0_BASE + 0x3000)

int main()
{
    405c:	defff504 	addi	sp,sp,-44
    4060:	dfc00a15 	stw	ra,40(sp)
    4064:	df000915 	stw	fp,36(sp)
    4068:	df000904 	addi	fp,sp,36
volatile float* memory_op1 = (float*) MEMORY_BASE;
    406c:	009c0004 	movi	r2,28672
    4070:	e0bff715 	stw	r2,-36(fp)
volatile float* memory_op2 = (float*) (MEMORY_BASE + 4);
    4074:	009c0104 	movi	r2,28676
    4078:	e0bff815 	stw	r2,-32(fp)
volatile float* memory_out = (float*) (MEMORY_BASE + 8);
    407c:	009c0204 	movi	r2,28680
    4080:	e0bff915 	stw	r2,-28(fp)
volatile float* memory_out2 = (float*) (MEMORY_BASE + 12);
    4084:	009c0304 	movi	r2,28684
    4088:	e0bffa15 	stw	r2,-24(fp)
volatile int* memory_start = (int*) (MEMORY_BASE + 16);
    408c:	009c0404 	movi	r2,28688
    4090:	e0bffb15 	stw	r2,-20(fp)
volatile float* acc_op1 = (float*) AVS_FP_MULT_0_BASE;
    4094:	00a40014 	movui	r2,36864
    4098:	e0bffc15 	stw	r2,-16(fp)
volatile float* acc_op2 = (float*) (AVS_FP_MULT_0_BASE + 4);
    409c:	00a40114 	movui	r2,36868
    40a0:	e0bffd15 	stw	r2,-12(fp)
volatile float* acc_out = (float*) (AVS_FP_MULT_0_BASE + 12);
    40a4:	00a40314 	movui	r2,36876
    40a8:	e0bffe15 	stw	r2,-8(fp)
volatile int* acc_start = (int*) (AVS_FP_MULT_0_BASE + 8);
    40ac:	00a40214 	movui	r2,36872
    40b0:	e0bfff15 	stw	r2,-4(fp)

while (true) {
*memory_start = 1;
    40b4:	e0bffb17 	ldw	r2,-20(fp)
    40b8:	00c00044 	movi	r3,1
    40bc:	10c00015 	stw	r3,0(r2)
*memory_out = (*memory_op1) * (*memory_op2);
    40c0:	e0bff717 	ldw	r2,-36(fp)
    40c4:	10c00017 	ldw	r3,0(r2)
    40c8:	e0bff817 	ldw	r2,-32(fp)
    40cc:	11000017 	ldw	r4,0(r2)
    40d0:	200b883a 	mov	r5,r4
    40d4:	1809883a 	mov	r4,r3
    40d8:	000412c0 	call	412c <__mulsf3>
    40dc:	1009883a 	mov	r4,r2
    40e0:	2007883a 	mov	r3,r4
    40e4:	e0bff917 	ldw	r2,-28(fp)
    40e8:	10c00015 	stw	r3,0(r2)
*acc_op1 = (*memory_op1);
    40ec:	e0bff717 	ldw	r2,-36(fp)
    40f0:	10c00017 	ldw	r3,0(r2)
    40f4:	e0bffc17 	ldw	r2,-16(fp)
    40f8:	10c00015 	stw	r3,0(r2)
*acc_op2 = (*memory_op2);
    40fc:	e0bff817 	ldw	r2,-32(fp)
    4100:	10c00017 	ldw	r3,0(r2)
    4104:	e0bffd17 	ldw	r2,-12(fp)
    4108:	10c00015 	stw	r3,0(r2)
  *acc_start = 1;
    410c:	e0bfff17 	ldw	r2,-4(fp)
    4110:	00c00044 	movi	r3,1
    4114:	10c00015 	stw	r3,0(r2)
  *memory_out2 = *acc_out;
    4118:	e0bffe17 	ldw	r2,-8(fp)
    411c:	10c00017 	ldw	r3,0(r2)
    4120:	e0bffa17 	ldw	r2,-24(fp)
    4124:	10c00015 	stw	r3,0(r2)
volatile float* acc_op1 = (float*) AVS_FP_MULT_0_BASE;
volatile float* acc_op2 = (float*) (AVS_FP_MULT_0_BASE + 4);
volatile float* acc_out = (float*) (AVS_FP_MULT_0_BASE + 12);
volatile int* acc_start = (int*) (AVS_FP_MULT_0_BASE + 8);

while (true) {
    4128:	003fe206 	br	40b4 <_gp+0xffff6c4c>

0000412c <__mulsf3>:
    412c:	defff504 	addi	sp,sp,-44
    4130:	dc000115 	stw	r16,4(sp)
    4134:	2020d5fa 	srli	r16,r4,23
    4138:	dd400615 	stw	r21,24(sp)
    413c:	202ad7fa 	srli	r21,r4,31
    4140:	dc800315 	stw	r18,12(sp)
    4144:	04802034 	movhi	r18,128
    4148:	df000915 	stw	fp,36(sp)
    414c:	dd000515 	stw	r20,20(sp)
    4150:	94bfffc4 	addi	r18,r18,-1
    4154:	dfc00a15 	stw	ra,40(sp)
    4158:	ddc00815 	stw	r23,32(sp)
    415c:	dd800715 	stw	r22,28(sp)
    4160:	dcc00415 	stw	r19,16(sp)
    4164:	dc400215 	stw	r17,8(sp)
    4168:	84003fcc 	andi	r16,r16,255
    416c:	9124703a 	and	r18,r18,r4
    4170:	a829883a 	mov	r20,r21
    4174:	af003fcc 	andi	fp,r21,255
    4178:	80005426 	beq	r16,zero,42cc <__mulsf3+0x1a0>
    417c:	00803fc4 	movi	r2,255
    4180:	80802f26 	beq	r16,r2,4240 <__mulsf3+0x114>
    4184:	91002034 	orhi	r4,r18,128
    4188:	202490fa 	slli	r18,r4,3
    418c:	843fe044 	addi	r16,r16,-127
    4190:	0023883a 	mov	r17,zero
    4194:	002f883a 	mov	r23,zero
    4198:	2804d5fa 	srli	r2,r5,23
    419c:	282cd7fa 	srli	r22,r5,31
    41a0:	01002034 	movhi	r4,128
    41a4:	213fffc4 	addi	r4,r4,-1
    41a8:	10803fcc 	andi	r2,r2,255
    41ac:	2166703a 	and	r19,r4,r5
    41b0:	b1803fcc 	andi	r6,r22,255
    41b4:	10004c26 	beq	r2,zero,42e8 <__mulsf3+0x1bc>
    41b8:	00c03fc4 	movi	r3,255
    41bc:	10c04726 	beq	r2,r3,42dc <__mulsf3+0x1b0>
    41c0:	99002034 	orhi	r4,r19,128
    41c4:	202690fa 	slli	r19,r4,3
    41c8:	10bfe044 	addi	r2,r2,-127
    41cc:	0007883a 	mov	r3,zero
    41d0:	80a1883a 	add	r16,r16,r2
    41d4:	010003c4 	movi	r4,15
    41d8:	1c44b03a 	or	r2,r3,r17
    41dc:	b56af03a 	xor	r21,r22,r21
    41e0:	81c00044 	addi	r7,r16,1
    41e4:	20806b36 	bltu	r4,r2,4394 <__mulsf3+0x268>
    41e8:	100490ba 	slli	r2,r2,2
    41ec:	01000034 	movhi	r4,0
    41f0:	21108004 	addi	r4,r4,16896
    41f4:	1105883a 	add	r2,r2,r4
    41f8:	10800017 	ldw	r2,0(r2)
    41fc:	1000683a 	jmp	r2
    4200:	00004394 	movui	zero,270
    4204:	00004254 	movui	zero,265
    4208:	00004254 	movui	zero,265
    420c:	00004250 	cmplti	zero,zero,265
    4210:	00004378 	rdprs	zero,zero,269
    4214:	00004378 	rdprs	zero,zero,269
    4218:	00004364 	muli	zero,zero,269
    421c:	00004250 	cmplti	zero,zero,265
    4220:	00004378 	rdprs	zero,zero,269
    4224:	00004364 	muli	zero,zero,269
    4228:	00004378 	rdprs	zero,zero,269
    422c:	00004250 	cmplti	zero,zero,265
    4230:	00004384 	movi	zero,270
    4234:	00004384 	movi	zero,270
    4238:	00004384 	movi	zero,270
    423c:	00004494 	movui	zero,274
    4240:	90003b1e 	bne	r18,zero,4330 <__mulsf3+0x204>
    4244:	04400204 	movi	r17,8
    4248:	05c00084 	movi	r23,2
    424c:	003fd206 	br	4198 <_gp+0xffff6d30>
    4250:	302b883a 	mov	r21,r6
    4254:	00800084 	movi	r2,2
    4258:	18802626 	beq	r3,r2,42f4 <__mulsf3+0x1c8>
    425c:	008000c4 	movi	r2,3
    4260:	1880b826 	beq	r3,r2,4544 <__mulsf3+0x418>
    4264:	00800044 	movi	r2,1
    4268:	1880af1e 	bne	r3,r2,4528 <__mulsf3+0x3fc>
    426c:	a829883a 	mov	r20,r21
    4270:	0007883a 	mov	r3,zero
    4274:	0009883a 	mov	r4,zero
    4278:	18803fcc 	andi	r2,r3,255
    427c:	100695fa 	slli	r3,r2,23
    4280:	a0803fcc 	andi	r2,r20,255
    4284:	100a97fa 	slli	r5,r2,31
    4288:	00802034 	movhi	r2,128
    428c:	10bfffc4 	addi	r2,r2,-1
    4290:	2084703a 	and	r2,r4,r2
    4294:	10c4b03a 	or	r2,r2,r3
    4298:	1144b03a 	or	r2,r2,r5
    429c:	dfc00a17 	ldw	ra,40(sp)
    42a0:	df000917 	ldw	fp,36(sp)
    42a4:	ddc00817 	ldw	r23,32(sp)
    42a8:	dd800717 	ldw	r22,28(sp)
    42ac:	dd400617 	ldw	r21,24(sp)
    42b0:	dd000517 	ldw	r20,20(sp)
    42b4:	dcc00417 	ldw	r19,16(sp)
    42b8:	dc800317 	ldw	r18,12(sp)
    42bc:	dc400217 	ldw	r17,8(sp)
    42c0:	dc000117 	ldw	r16,4(sp)
    42c4:	dec00b04 	addi	sp,sp,44
    42c8:	f800283a 	ret
    42cc:	90000d1e 	bne	r18,zero,4304 <__mulsf3+0x1d8>
    42d0:	04400104 	movi	r17,4
    42d4:	05c00044 	movi	r23,1
    42d8:	003faf06 	br	4198 <_gp+0xffff6d30>
    42dc:	9806c03a 	cmpne	r3,r19,zero
    42e0:	18c00084 	addi	r3,r3,2
    42e4:	003fba06 	br	41d0 <_gp+0xffff6d68>
    42e8:	9800141e 	bne	r19,zero,433c <__mulsf3+0x210>
    42ec:	00c00044 	movi	r3,1
    42f0:	003fb706 	br	41d0 <_gp+0xffff6d68>
    42f4:	a829883a 	mov	r20,r21
    42f8:	00ffffc4 	movi	r3,-1
    42fc:	0009883a 	mov	r4,zero
    4300:	003fdd06 	br	4278 <_gp+0xffff6e10>
    4304:	9009883a 	mov	r4,r18
    4308:	d9400015 	stw	r5,0(sp)
    430c:	000455c0 	call	455c <__clzsi2>
    4310:	10fffec4 	addi	r3,r2,-5
    4314:	10801d84 	addi	r2,r2,118
    4318:	90e4983a 	sll	r18,r18,r3
    431c:	00a1c83a 	sub	r16,zero,r2
    4320:	0023883a 	mov	r17,zero
    4324:	002f883a 	mov	r23,zero
    4328:	d9400017 	ldw	r5,0(sp)
    432c:	003f9a06 	br	4198 <_gp+0xffff6d30>
    4330:	04400304 	movi	r17,12
    4334:	05c000c4 	movi	r23,3
    4338:	003f9706 	br	4198 <_gp+0xffff6d30>
    433c:	9809883a 	mov	r4,r19
    4340:	d9800015 	stw	r6,0(sp)
    4344:	000455c0 	call	455c <__clzsi2>
    4348:	10fffec4 	addi	r3,r2,-5
    434c:	10801d84 	addi	r2,r2,118
    4350:	98e6983a 	sll	r19,r19,r3
    4354:	0085c83a 	sub	r2,zero,r2
    4358:	0007883a 	mov	r3,zero
    435c:	d9800017 	ldw	r6,0(sp)
    4360:	003f9b06 	br	41d0 <_gp+0xffff6d68>
    4364:	01002034 	movhi	r4,128
    4368:	0029883a 	mov	r20,zero
    436c:	213fffc4 	addi	r4,r4,-1
    4370:	00ffffc4 	movi	r3,-1
    4374:	003fc006 	br	4278 <_gp+0xffff6e10>
    4378:	9027883a 	mov	r19,r18
    437c:	b807883a 	mov	r3,r23
    4380:	003fb406 	br	4254 <_gp+0xffff6dec>
    4384:	9027883a 	mov	r19,r18
    4388:	e02b883a 	mov	r21,fp
    438c:	b807883a 	mov	r3,r23
    4390:	003fb006 	br	4254 <_gp+0xffff6dec>
    4394:	9028d43a 	srli	r20,r18,16
    4398:	982cd43a 	srli	r22,r19,16
    439c:	94bfffcc 	andi	r18,r18,65535
    43a0:	9cffffcc 	andi	r19,r19,65535
    43a4:	980b883a 	mov	r5,r19
    43a8:	9009883a 	mov	r4,r18
    43ac:	d9c00015 	stw	r7,0(sp)
    43b0:	00045c00 	call	45c0 <__mulsi3>
    43b4:	a00b883a 	mov	r5,r20
    43b8:	9809883a 	mov	r4,r19
    43bc:	1023883a 	mov	r17,r2
    43c0:	00045c00 	call	45c0 <__mulsi3>
    43c4:	a009883a 	mov	r4,r20
    43c8:	b00b883a 	mov	r5,r22
    43cc:	1027883a 	mov	r19,r2
    43d0:	00045c00 	call	45c0 <__mulsi3>
    43d4:	b00b883a 	mov	r5,r22
    43d8:	9009883a 	mov	r4,r18
    43dc:	1029883a 	mov	r20,r2
    43e0:	00045c00 	call	45c0 <__mulsi3>
    43e4:	8806d43a 	srli	r3,r17,16
    43e8:	14c5883a 	add	r2,r2,r19
    43ec:	d9c00017 	ldw	r7,0(sp)
    43f0:	1885883a 	add	r2,r3,r2
    43f4:	14c0022e 	bgeu	r2,r19,4400 <__mulsf3+0x2d4>
    43f8:	00c00074 	movhi	r3,1
    43fc:	a0e9883a 	add	r20,r20,r3
    4400:	1026943a 	slli	r19,r2,16
    4404:	8c7fffcc 	andi	r17,r17,65535
    4408:	1004d43a 	srli	r2,r2,16
    440c:	9c63883a 	add	r17,r19,r17
    4410:	882691ba 	slli	r19,r17,6
    4414:	1505883a 	add	r2,r2,r20
    4418:	8822d6ba 	srli	r17,r17,26
    441c:	100891ba 	slli	r4,r2,6
    4420:	9826c03a 	cmpne	r19,r19,zero
    4424:	9c62b03a 	or	r17,r19,r17
    4428:	8926b03a 	or	r19,r17,r4
    442c:	9882002c 	andhi	r2,r19,2048
    4430:	10000426 	beq	r2,zero,4444 <__mulsf3+0x318>
    4434:	9804d07a 	srli	r2,r19,1
    4438:	9900004c 	andi	r4,r19,1
    443c:	3821883a 	mov	r16,r7
    4440:	1126b03a 	or	r19,r2,r4
    4444:	80c01fc4 	addi	r3,r16,127
    4448:	00c0210e 	bge	zero,r3,44d0 <__mulsf3+0x3a4>
    444c:	988001cc 	andi	r2,r19,7
    4450:	10000426 	beq	r2,zero,4464 <__mulsf3+0x338>
    4454:	988003cc 	andi	r2,r19,15
    4458:	01000104 	movi	r4,4
    445c:	11000126 	beq	r2,r4,4464 <__mulsf3+0x338>
    4460:	9927883a 	add	r19,r19,r4
    4464:	9882002c 	andhi	r2,r19,2048
    4468:	10000426 	beq	r2,zero,447c <__mulsf3+0x350>
    446c:	00be0034 	movhi	r2,63488
    4470:	10bfffc4 	addi	r2,r2,-1
    4474:	80c02004 	addi	r3,r16,128
    4478:	98a6703a 	and	r19,r19,r2
    447c:	00803f84 	movi	r2,254
    4480:	10ff9c16 	blt	r2,r3,42f4 <_gp+0xffff6e8c>
    4484:	980891ba 	slli	r4,r19,6
    4488:	a829883a 	mov	r20,r21
    448c:	2008d27a 	srli	r4,r4,9
    4490:	003f7906 	br	4278 <_gp+0xffff6e10>
    4494:	9080102c 	andhi	r2,r18,64
    4498:	10000826 	beq	r2,zero,44bc <__mulsf3+0x390>
    449c:	9880102c 	andhi	r2,r19,64
    44a0:	1000061e 	bne	r2,zero,44bc <__mulsf3+0x390>
    44a4:	00802034 	movhi	r2,128
    44a8:	99001034 	orhi	r4,r19,64
    44ac:	10bfffc4 	addi	r2,r2,-1
    44b0:	b029883a 	mov	r20,r22
    44b4:	2088703a 	and	r4,r4,r2
    44b8:	003fad06 	br	4370 <_gp+0xffff6f08>
    44bc:	00802034 	movhi	r2,128
    44c0:	91001034 	orhi	r4,r18,64
    44c4:	10bfffc4 	addi	r2,r2,-1
    44c8:	2088703a 	and	r4,r4,r2
    44cc:	003fa806 	br	4370 <_gp+0xffff6f08>
    44d0:	00800044 	movi	r2,1
    44d4:	10c7c83a 	sub	r3,r2,r3
    44d8:	008006c4 	movi	r2,27
    44dc:	10ff6316 	blt	r2,r3,426c <_gp+0xffff6e04>
    44e0:	00800804 	movi	r2,32
    44e4:	10c5c83a 	sub	r2,r2,r3
    44e8:	9884983a 	sll	r2,r19,r2
    44ec:	98c6d83a 	srl	r3,r19,r3
    44f0:	1004c03a 	cmpne	r2,r2,zero
    44f4:	1884b03a 	or	r2,r3,r2
    44f8:	10c001cc 	andi	r3,r2,7
    44fc:	18000426 	beq	r3,zero,4510 <__mulsf3+0x3e4>
    4500:	10c003cc 	andi	r3,r2,15
    4504:	01000104 	movi	r4,4
    4508:	19000126 	beq	r3,r4,4510 <__mulsf3+0x3e4>
    450c:	1105883a 	add	r2,r2,r4
    4510:	10c1002c 	andhi	r3,r2,1024
    4514:	18000626 	beq	r3,zero,4530 <__mulsf3+0x404>
    4518:	a829883a 	mov	r20,r21
    451c:	00c00044 	movi	r3,1
    4520:	0009883a 	mov	r4,zero
    4524:	003f5406 	br	4278 <_gp+0xffff6e10>
    4528:	3821883a 	mov	r16,r7
    452c:	003fc506 	br	4444 <_gp+0xffff6fdc>
    4530:	100491ba 	slli	r2,r2,6
    4534:	a829883a 	mov	r20,r21
    4538:	0007883a 	mov	r3,zero
    453c:	1008d27a 	srli	r4,r2,9
    4540:	003f4d06 	br	4278 <_gp+0xffff6e10>
    4544:	00802034 	movhi	r2,128
    4548:	99001034 	orhi	r4,r19,64
    454c:	10bfffc4 	addi	r2,r2,-1
    4550:	a829883a 	mov	r20,r21
    4554:	2088703a 	and	r4,r4,r2
    4558:	003f8506 	br	4370 <_gp+0xffff6f08>

0000455c <__clzsi2>:
    455c:	00bfffd4 	movui	r2,65535
    4560:	11000536 	bltu	r2,r4,4578 <__clzsi2+0x1c>
    4564:	00803fc4 	movi	r2,255
    4568:	11000f36 	bltu	r2,r4,45a8 <__clzsi2+0x4c>
    456c:	00800804 	movi	r2,32
    4570:	0007883a 	mov	r3,zero
    4574:	00000506 	br	458c <__clzsi2+0x30>
    4578:	00804034 	movhi	r2,256
    457c:	10bfffc4 	addi	r2,r2,-1
    4580:	11000c2e 	bgeu	r2,r4,45b4 <__clzsi2+0x58>
    4584:	00800204 	movi	r2,8
    4588:	00c00604 	movi	r3,24
    458c:	20c8d83a 	srl	r4,r4,r3
    4590:	00c00034 	movhi	r3,0
    4594:	18d36304 	addi	r3,r3,19852
    4598:	1909883a 	add	r4,r3,r4
    459c:	20c00003 	ldbu	r3,0(r4)
    45a0:	10c5c83a 	sub	r2,r2,r3
    45a4:	f800283a 	ret
    45a8:	00800604 	movi	r2,24
    45ac:	00c00204 	movi	r3,8
    45b0:	003ff606 	br	458c <_gp+0xffff7124>
    45b4:	00800404 	movi	r2,16
    45b8:	1007883a 	mov	r3,r2
    45bc:	003ff306 	br	458c <_gp+0xffff7124>

000045c0 <__mulsi3>:
    45c0:	0005883a 	mov	r2,zero
    45c4:	20000726 	beq	r4,zero,45e4 <__mulsi3+0x24>
    45c8:	20c0004c 	andi	r3,r4,1
    45cc:	2008d07a 	srli	r4,r4,1
    45d0:	18000126 	beq	r3,zero,45d8 <__mulsi3+0x18>
    45d4:	1145883a 	add	r2,r2,r5
    45d8:	294b883a 	add	r5,r5,r5
    45dc:	203ffa1e 	bne	r4,zero,45c8 <_gp+0xffff7160>
    45e0:	f800283a 	ret
    45e4:	f800283a 	ret

000045e8 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    45e8:	defffc04 	addi	sp,sp,-16
    45ec:	df000315 	stw	fp,12(sp)
    45f0:	df000304 	addi	fp,sp,12
    45f4:	e13ffd15 	stw	r4,-12(fp)
    45f8:	e17ffe15 	stw	r5,-8(fp)
    45fc:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    4600:	e0fffe17 	ldw	r3,-8(fp)
    4604:	e0bffd17 	ldw	r2,-12(fp)
    4608:	18800c26 	beq	r3,r2,463c <alt_load_section+0x54>
  {
    while( to != end )
    460c:	00000806 	br	4630 <alt_load_section+0x48>
    {
      *to++ = *from++;
    4610:	e0bffe17 	ldw	r2,-8(fp)
    4614:	10c00104 	addi	r3,r2,4
    4618:	e0fffe15 	stw	r3,-8(fp)
    461c:	e0fffd17 	ldw	r3,-12(fp)
    4620:	19000104 	addi	r4,r3,4
    4624:	e13ffd15 	stw	r4,-12(fp)
    4628:	18c00017 	ldw	r3,0(r3)
    462c:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    4630:	e0fffe17 	ldw	r3,-8(fp)
    4634:	e0bfff17 	ldw	r2,-4(fp)
    4638:	18bff51e 	bne	r3,r2,4610 <_gp+0xffff71a8>
    {
      *to++ = *from++;
    }
  }
}
    463c:	0001883a 	nop
    4640:	e037883a 	mov	sp,fp
    4644:	df000017 	ldw	fp,0(sp)
    4648:	dec00104 	addi	sp,sp,4
    464c:	f800283a 	ret

00004650 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    4650:	defffe04 	addi	sp,sp,-8
    4654:	dfc00115 	stw	ra,4(sp)
    4658:	df000015 	stw	fp,0(sp)
    465c:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    4660:	01800034 	movhi	r6,0
    4664:	31952204 	addi	r6,r6,21640
    4668:	01400034 	movhi	r5,0
    466c:	2953a704 	addi	r5,r5,20124
    4670:	01000034 	movhi	r4,0
    4674:	21152204 	addi	r4,r4,21640
    4678:	00045e80 	call	45e8 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    467c:	01800034 	movhi	r6,0
    4680:	31900804 	addi	r6,r6,16416
    4684:	01400034 	movhi	r5,0
    4688:	29500804 	addi	r5,r5,16416
    468c:	01000034 	movhi	r4,0
    4690:	21100804 	addi	r4,r4,16416
    4694:	00045e80 	call	45e8 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    4698:	01800034 	movhi	r6,0
    469c:	3193a704 	addi	r6,r6,20124
    46a0:	01400034 	movhi	r5,0
    46a4:	29536304 	addi	r5,r5,19852
    46a8:	01000034 	movhi	r4,0
    46ac:	21136304 	addi	r4,r4,19852
    46b0:	00045e80 	call	45e8 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    46b4:	00048a00 	call	48a0 <alt_dcache_flush_all>
  alt_icache_flush_all();
    46b8:	00049ac0 	call	49ac <alt_icache_flush_all>
}
    46bc:	0001883a 	nop
    46c0:	e037883a 	mov	sp,fp
    46c4:	dfc00117 	ldw	ra,4(sp)
    46c8:	df000017 	ldw	fp,0(sp)
    46cc:	dec00204 	addi	sp,sp,8
    46d0:	f800283a 	ret

000046d4 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    46d4:	defffd04 	addi	sp,sp,-12
    46d8:	dfc00215 	stw	ra,8(sp)
    46dc:	df000115 	stw	fp,4(sp)
    46e0:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    46e4:	0009883a 	mov	r4,zero
    46e8:	00047340 	call	4734 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    46ec:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    46f0:	000476c0 	call	476c <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
    46f4:	00048ec0 	call	48ec <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
    46f8:	01000034 	movhi	r4,0
    46fc:	21125304 	addi	r4,r4,18764
    4700:	0004a740 	call	4a74 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    4704:	d0a18317 	ldw	r2,-31220(gp)
    4708:	d0e18417 	ldw	r3,-31216(gp)
    470c:	d1218517 	ldw	r4,-31212(gp)
    4710:	200d883a 	mov	r6,r4
    4714:	180b883a 	mov	r5,r3
    4718:	1009883a 	mov	r4,r2
    471c:	000405c0 	call	405c <main>
    4720:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    4724:	01000044 	movi	r4,1
    4728:	00047c80 	call	47c8 <close>
  exit (result);
    472c:	e13fff17 	ldw	r4,-4(fp)
    4730:	0004a880 	call	4a88 <exit>

00004734 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    4734:	defffd04 	addi	sp,sp,-12
    4738:	dfc00215 	stw	ra,8(sp)
    473c:	df000115 	stw	fp,4(sp)
    4740:	df000104 	addi	fp,sp,4
    4744:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    4748:	0004a500 	call	4a50 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    474c:	00800044 	movi	r2,1
    4750:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    4754:	0001883a 	nop
    4758:	e037883a 	mov	sp,fp
    475c:	dfc00117 	ldw	ra,4(sp)
    4760:	df000017 	ldw	fp,0(sp)
    4764:	dec00204 	addi	sp,sp,8
    4768:	f800283a 	ret

0000476c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    476c:	deffff04 	addi	sp,sp,-4
    4770:	df000015 	stw	fp,0(sp)
    4774:	d839883a 	mov	fp,sp
}
    4778:	0001883a 	nop
    477c:	e037883a 	mov	sp,fp
    4780:	df000017 	ldw	fp,0(sp)
    4784:	dec00104 	addi	sp,sp,4
    4788:	f800283a 	ret

0000478c <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    478c:	defffe04 	addi	sp,sp,-8
    4790:	dfc00115 	stw	ra,4(sp)
    4794:	df000015 	stw	fp,0(sp)
    4798:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    479c:	d0a00517 	ldw	r2,-32748(gp)
    47a0:	10000326 	beq	r2,zero,47b0 <alt_get_errno+0x24>
    47a4:	d0a00517 	ldw	r2,-32748(gp)
    47a8:	103ee83a 	callr	r2
    47ac:	00000106 	br	47b4 <alt_get_errno+0x28>
    47b0:	d0a18604 	addi	r2,gp,-31208
}
    47b4:	e037883a 	mov	sp,fp
    47b8:	dfc00117 	ldw	ra,4(sp)
    47bc:	df000017 	ldw	fp,0(sp)
    47c0:	dec00204 	addi	sp,sp,8
    47c4:	f800283a 	ret

000047c8 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    47c8:	defffb04 	addi	sp,sp,-20
    47cc:	dfc00415 	stw	ra,16(sp)
    47d0:	df000315 	stw	fp,12(sp)
    47d4:	df000304 	addi	fp,sp,12
    47d8:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    47dc:	e0bfff17 	ldw	r2,-4(fp)
    47e0:	10000816 	blt	r2,zero,4804 <close+0x3c>
    47e4:	01400304 	movi	r5,12
    47e8:	e13fff17 	ldw	r4,-4(fp)
    47ec:	00045c00 	call	45c0 <__mulsi3>
    47f0:	1007883a 	mov	r3,r2
    47f4:	00800034 	movhi	r2,0
    47f8:	1093b104 	addi	r2,r2,20164
    47fc:	1885883a 	add	r2,r3,r2
    4800:	00000106 	br	4808 <close+0x40>
    4804:	0005883a 	mov	r2,zero
    4808:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    480c:	e0bffd17 	ldw	r2,-12(fp)
    4810:	10001926 	beq	r2,zero,4878 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    4814:	e0bffd17 	ldw	r2,-12(fp)
    4818:	10800017 	ldw	r2,0(r2)
    481c:	10800417 	ldw	r2,16(r2)
    4820:	10000626 	beq	r2,zero,483c <close+0x74>
    4824:	e0bffd17 	ldw	r2,-12(fp)
    4828:	10800017 	ldw	r2,0(r2)
    482c:	10800417 	ldw	r2,16(r2)
    4830:	e13ffd17 	ldw	r4,-12(fp)
    4834:	103ee83a 	callr	r2
    4838:	00000106 	br	4840 <close+0x78>
    483c:	0005883a 	mov	r2,zero
    4840:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    4844:	e13fff17 	ldw	r4,-4(fp)
    4848:	00049cc0 	call	49cc <alt_release_fd>
    if (rval < 0)
    484c:	e0bffe17 	ldw	r2,-8(fp)
    4850:	1000070e 	bge	r2,zero,4870 <close+0xa8>
    {
      ALT_ERRNO = -rval;
    4854:	000478c0 	call	478c <alt_get_errno>
    4858:	1007883a 	mov	r3,r2
    485c:	e0bffe17 	ldw	r2,-8(fp)
    4860:	0085c83a 	sub	r2,zero,r2
    4864:	18800015 	stw	r2,0(r3)
      return -1;
    4868:	00bfffc4 	movi	r2,-1
    486c:	00000706 	br	488c <close+0xc4>
    }
    return 0;
    4870:	0005883a 	mov	r2,zero
    4874:	00000506 	br	488c <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    4878:	000478c0 	call	478c <alt_get_errno>
    487c:	1007883a 	mov	r3,r2
    4880:	00801444 	movi	r2,81
    4884:	18800015 	stw	r2,0(r3)
    return -1;
    4888:	00bfffc4 	movi	r2,-1
  }
}
    488c:	e037883a 	mov	sp,fp
    4890:	dfc00117 	ldw	ra,4(sp)
    4894:	df000017 	ldw	fp,0(sp)
    4898:	dec00204 	addi	sp,sp,8
    489c:	f800283a 	ret

000048a0 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    48a0:	deffff04 	addi	sp,sp,-4
    48a4:	df000015 	stw	fp,0(sp)
    48a8:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    48ac:	0001883a 	nop
    48b0:	e037883a 	mov	sp,fp
    48b4:	df000017 	ldw	fp,0(sp)
    48b8:	dec00104 	addi	sp,sp,4
    48bc:	f800283a 	ret

000048c0 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    48c0:	defffc04 	addi	sp,sp,-16
    48c4:	df000315 	stw	fp,12(sp)
    48c8:	df000304 	addi	fp,sp,12
    48cc:	e13ffd15 	stw	r4,-12(fp)
    48d0:	e17ffe15 	stw	r5,-8(fp)
    48d4:	e1bfff15 	stw	r6,-4(fp)
  return len;
    48d8:	e0bfff17 	ldw	r2,-4(fp)
}
    48dc:	e037883a 	mov	sp,fp
    48e0:	df000017 	ldw	fp,0(sp)
    48e4:	dec00104 	addi	sp,sp,4
    48e8:	f800283a 	ret

000048ec <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
    48ec:	defffd04 	addi	sp,sp,-12
    48f0:	dfc00215 	stw	ra,8(sp)
    48f4:	df000115 	stw	fp,4(sp)
    48f8:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    48fc:	00800034 	movhi	r2,0
    4900:	10936204 	addi	r2,r2,19848
    4904:	e0bfff15 	stw	r2,-4(fp)
    4908:	00000606 	br	4924 <_do_ctors+0x38>
        (*ctor) (); 
    490c:	e0bfff17 	ldw	r2,-4(fp)
    4910:	10800017 	ldw	r2,0(r2)
    4914:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    4918:	e0bfff17 	ldw	r2,-4(fp)
    491c:	10bfff04 	addi	r2,r2,-4
    4920:	e0bfff15 	stw	r2,-4(fp)
    4924:	e0ffff17 	ldw	r3,-4(fp)
    4928:	00800034 	movhi	r2,0
    492c:	10936304 	addi	r2,r2,19852
    4930:	18bff62e 	bgeu	r3,r2,490c <_gp+0xffff74a4>
        (*ctor) (); 
}
    4934:	0001883a 	nop
    4938:	e037883a 	mov	sp,fp
    493c:	dfc00117 	ldw	ra,4(sp)
    4940:	df000017 	ldw	fp,0(sp)
    4944:	dec00204 	addi	sp,sp,8
    4948:	f800283a 	ret

0000494c <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
    494c:	defffd04 	addi	sp,sp,-12
    4950:	dfc00215 	stw	ra,8(sp)
    4954:	df000115 	stw	fp,4(sp)
    4958:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    495c:	00800034 	movhi	r2,0
    4960:	10936204 	addi	r2,r2,19848
    4964:	e0bfff15 	stw	r2,-4(fp)
    4968:	00000606 	br	4984 <_do_dtors+0x38>
        (*dtor) (); 
    496c:	e0bfff17 	ldw	r2,-4(fp)
    4970:	10800017 	ldw	r2,0(r2)
    4974:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    4978:	e0bfff17 	ldw	r2,-4(fp)
    497c:	10bfff04 	addi	r2,r2,-4
    4980:	e0bfff15 	stw	r2,-4(fp)
    4984:	e0ffff17 	ldw	r3,-4(fp)
    4988:	00800034 	movhi	r2,0
    498c:	10936304 	addi	r2,r2,19852
    4990:	18bff62e 	bgeu	r3,r2,496c <_gp+0xffff7504>
        (*dtor) (); 
}
    4994:	0001883a 	nop
    4998:	e037883a 	mov	sp,fp
    499c:	dfc00117 	ldw	ra,4(sp)
    49a0:	df000017 	ldw	fp,0(sp)
    49a4:	dec00204 	addi	sp,sp,8
    49a8:	f800283a 	ret

000049ac <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    49ac:	deffff04 	addi	sp,sp,-4
    49b0:	df000015 	stw	fp,0(sp)
    49b4:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    49b8:	0001883a 	nop
    49bc:	e037883a 	mov	sp,fp
    49c0:	df000017 	ldw	fp,0(sp)
    49c4:	dec00104 	addi	sp,sp,4
    49c8:	f800283a 	ret

000049cc <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    49cc:	defffc04 	addi	sp,sp,-16
    49d0:	dfc00315 	stw	ra,12(sp)
    49d4:	df000215 	stw	fp,8(sp)
    49d8:	dc000115 	stw	r16,4(sp)
    49dc:	df000204 	addi	fp,sp,8
    49e0:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    49e4:	e0bffe17 	ldw	r2,-8(fp)
    49e8:	108000d0 	cmplti	r2,r2,3
    49ec:	1000111e 	bne	r2,zero,4a34 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    49f0:	04000034 	movhi	r16,0
    49f4:	8413b104 	addi	r16,r16,20164
    49f8:	e0bffe17 	ldw	r2,-8(fp)
    49fc:	01400304 	movi	r5,12
    4a00:	1009883a 	mov	r4,r2
    4a04:	00045c00 	call	45c0 <__mulsi3>
    4a08:	8085883a 	add	r2,r16,r2
    4a0c:	10800204 	addi	r2,r2,8
    4a10:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    4a14:	04000034 	movhi	r16,0
    4a18:	8413b104 	addi	r16,r16,20164
    4a1c:	e0bffe17 	ldw	r2,-8(fp)
    4a20:	01400304 	movi	r5,12
    4a24:	1009883a 	mov	r4,r2
    4a28:	00045c00 	call	45c0 <__mulsi3>
    4a2c:	8085883a 	add	r2,r16,r2
    4a30:	10000015 	stw	zero,0(r2)
  }
}
    4a34:	0001883a 	nop
    4a38:	e6ffff04 	addi	sp,fp,-4
    4a3c:	dfc00217 	ldw	ra,8(sp)
    4a40:	df000117 	ldw	fp,4(sp)
    4a44:	dc000017 	ldw	r16,0(sp)
    4a48:	dec00304 	addi	sp,sp,12
    4a4c:	f800283a 	ret

00004a50 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    4a50:	deffff04 	addi	sp,sp,-4
    4a54:	df000015 	stw	fp,0(sp)
    4a58:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    4a5c:	000170fa 	wrctl	ienable,zero
}
    4a60:	0001883a 	nop
    4a64:	e037883a 	mov	sp,fp
    4a68:	df000017 	ldw	fp,0(sp)
    4a6c:	dec00104 	addi	sp,sp,4
    4a70:	f800283a 	ret

00004a74 <atexit>:
    4a74:	200b883a 	mov	r5,r4
    4a78:	000f883a 	mov	r7,zero
    4a7c:	000d883a 	mov	r6,zero
    4a80:	0009883a 	mov	r4,zero
    4a84:	0004ac01 	jmpi	4ac0 <__register_exitproc>

00004a88 <exit>:
    4a88:	defffe04 	addi	sp,sp,-8
    4a8c:	000b883a 	mov	r5,zero
    4a90:	dc000015 	stw	r16,0(sp)
    4a94:	dfc00115 	stw	ra,4(sp)
    4a98:	2021883a 	mov	r16,r4
    4a9c:	0004bd80 	call	4bd8 <__call_exitprocs>
    4aa0:	00800034 	movhi	r2,0
    4aa4:	10952004 	addi	r2,r2,21632
    4aa8:	11000017 	ldw	r4,0(r2)
    4aac:	20800f17 	ldw	r2,60(r4)
    4ab0:	10000126 	beq	r2,zero,4ab8 <exit+0x30>
    4ab4:	103ee83a 	callr	r2
    4ab8:	8009883a 	mov	r4,r16
    4abc:	0004d580 	call	4d58 <_exit>

00004ac0 <__register_exitproc>:
    4ac0:	defffa04 	addi	sp,sp,-24
    4ac4:	dc000315 	stw	r16,12(sp)
    4ac8:	04000034 	movhi	r16,0
    4acc:	84152004 	addi	r16,r16,21632
    4ad0:	80c00017 	ldw	r3,0(r16)
    4ad4:	dc400415 	stw	r17,16(sp)
    4ad8:	dfc00515 	stw	ra,20(sp)
    4adc:	18805217 	ldw	r2,328(r3)
    4ae0:	2023883a 	mov	r17,r4
    4ae4:	10003726 	beq	r2,zero,4bc4 <__register_exitproc+0x104>
    4ae8:	10c00117 	ldw	r3,4(r2)
    4aec:	010007c4 	movi	r4,31
    4af0:	20c00e16 	blt	r4,r3,4b2c <__register_exitproc+0x6c>
    4af4:	1a000044 	addi	r8,r3,1
    4af8:	8800221e 	bne	r17,zero,4b84 <__register_exitproc+0xc4>
    4afc:	18c00084 	addi	r3,r3,2
    4b00:	18c7883a 	add	r3,r3,r3
    4b04:	18c7883a 	add	r3,r3,r3
    4b08:	12000115 	stw	r8,4(r2)
    4b0c:	10c7883a 	add	r3,r2,r3
    4b10:	19400015 	stw	r5,0(r3)
    4b14:	0005883a 	mov	r2,zero
    4b18:	dfc00517 	ldw	ra,20(sp)
    4b1c:	dc400417 	ldw	r17,16(sp)
    4b20:	dc000317 	ldw	r16,12(sp)
    4b24:	dec00604 	addi	sp,sp,24
    4b28:	f800283a 	ret
    4b2c:	00800034 	movhi	r2,0
    4b30:	10800004 	addi	r2,r2,0
    4b34:	10002626 	beq	r2,zero,4bd0 <__register_exitproc+0x110>
    4b38:	01006404 	movi	r4,400
    4b3c:	d9400015 	stw	r5,0(sp)
    4b40:	d9800115 	stw	r6,4(sp)
    4b44:	d9c00215 	stw	r7,8(sp)
    4b48:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x4000>
    4b4c:	d9400017 	ldw	r5,0(sp)
    4b50:	d9800117 	ldw	r6,4(sp)
    4b54:	d9c00217 	ldw	r7,8(sp)
    4b58:	10001d26 	beq	r2,zero,4bd0 <__register_exitproc+0x110>
    4b5c:	81000017 	ldw	r4,0(r16)
    4b60:	10000115 	stw	zero,4(r2)
    4b64:	02000044 	movi	r8,1
    4b68:	22405217 	ldw	r9,328(r4)
    4b6c:	0007883a 	mov	r3,zero
    4b70:	12400015 	stw	r9,0(r2)
    4b74:	20805215 	stw	r2,328(r4)
    4b78:	10006215 	stw	zero,392(r2)
    4b7c:	10006315 	stw	zero,396(r2)
    4b80:	883fde26 	beq	r17,zero,4afc <_gp+0xffff7694>
    4b84:	18c9883a 	add	r4,r3,r3
    4b88:	2109883a 	add	r4,r4,r4
    4b8c:	1109883a 	add	r4,r2,r4
    4b90:	21802215 	stw	r6,136(r4)
    4b94:	01800044 	movi	r6,1
    4b98:	12406217 	ldw	r9,392(r2)
    4b9c:	30cc983a 	sll	r6,r6,r3
    4ba0:	4992b03a 	or	r9,r9,r6
    4ba4:	12406215 	stw	r9,392(r2)
    4ba8:	21c04215 	stw	r7,264(r4)
    4bac:	01000084 	movi	r4,2
    4bb0:	893fd21e 	bne	r17,r4,4afc <_gp+0xffff7694>
    4bb4:	11006317 	ldw	r4,396(r2)
    4bb8:	218cb03a 	or	r6,r4,r6
    4bbc:	11806315 	stw	r6,396(r2)
    4bc0:	003fce06 	br	4afc <_gp+0xffff7694>
    4bc4:	18805304 	addi	r2,r3,332
    4bc8:	18805215 	stw	r2,328(r3)
    4bcc:	003fc606 	br	4ae8 <_gp+0xffff7680>
    4bd0:	00bfffc4 	movi	r2,-1
    4bd4:	003fd006 	br	4b18 <_gp+0xffff76b0>

00004bd8 <__call_exitprocs>:
    4bd8:	defff504 	addi	sp,sp,-44
    4bdc:	df000915 	stw	fp,36(sp)
    4be0:	dd400615 	stw	r21,24(sp)
    4be4:	dc800315 	stw	r18,12(sp)
    4be8:	dfc00a15 	stw	ra,40(sp)
    4bec:	ddc00815 	stw	r23,32(sp)
    4bf0:	dd800715 	stw	r22,28(sp)
    4bf4:	dd000515 	stw	r20,20(sp)
    4bf8:	dcc00415 	stw	r19,16(sp)
    4bfc:	dc400215 	stw	r17,8(sp)
    4c00:	dc000115 	stw	r16,4(sp)
    4c04:	d9000015 	stw	r4,0(sp)
    4c08:	2839883a 	mov	fp,r5
    4c0c:	04800044 	movi	r18,1
    4c10:	057fffc4 	movi	r21,-1
    4c14:	00800034 	movhi	r2,0
    4c18:	10952004 	addi	r2,r2,21632
    4c1c:	12000017 	ldw	r8,0(r2)
    4c20:	45005217 	ldw	r20,328(r8)
    4c24:	44c05204 	addi	r19,r8,328
    4c28:	a0001c26 	beq	r20,zero,4c9c <__call_exitprocs+0xc4>
    4c2c:	a0800117 	ldw	r2,4(r20)
    4c30:	15ffffc4 	addi	r23,r2,-1
    4c34:	b8000d16 	blt	r23,zero,4c6c <__call_exitprocs+0x94>
    4c38:	14000044 	addi	r16,r2,1
    4c3c:	8421883a 	add	r16,r16,r16
    4c40:	8421883a 	add	r16,r16,r16
    4c44:	84402004 	addi	r17,r16,128
    4c48:	a463883a 	add	r17,r20,r17
    4c4c:	a421883a 	add	r16,r20,r16
    4c50:	e0001e26 	beq	fp,zero,4ccc <__call_exitprocs+0xf4>
    4c54:	80804017 	ldw	r2,256(r16)
    4c58:	e0801c26 	beq	fp,r2,4ccc <__call_exitprocs+0xf4>
    4c5c:	bdffffc4 	addi	r23,r23,-1
    4c60:	843fff04 	addi	r16,r16,-4
    4c64:	8c7fff04 	addi	r17,r17,-4
    4c68:	bd7ff91e 	bne	r23,r21,4c50 <_gp+0xffff77e8>
    4c6c:	00800034 	movhi	r2,0
    4c70:	10800004 	addi	r2,r2,0
    4c74:	10000926 	beq	r2,zero,4c9c <__call_exitprocs+0xc4>
    4c78:	a0800117 	ldw	r2,4(r20)
    4c7c:	1000301e 	bne	r2,zero,4d40 <__call_exitprocs+0x168>
    4c80:	a0800017 	ldw	r2,0(r20)
    4c84:	10003226 	beq	r2,zero,4d50 <__call_exitprocs+0x178>
    4c88:	a009883a 	mov	r4,r20
    4c8c:	98800015 	stw	r2,0(r19)
    4c90:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x4000>
    4c94:	9d000017 	ldw	r20,0(r19)
    4c98:	a03fe41e 	bne	r20,zero,4c2c <_gp+0xffff77c4>
    4c9c:	dfc00a17 	ldw	ra,40(sp)
    4ca0:	df000917 	ldw	fp,36(sp)
    4ca4:	ddc00817 	ldw	r23,32(sp)
    4ca8:	dd800717 	ldw	r22,28(sp)
    4cac:	dd400617 	ldw	r21,24(sp)
    4cb0:	dd000517 	ldw	r20,20(sp)
    4cb4:	dcc00417 	ldw	r19,16(sp)
    4cb8:	dc800317 	ldw	r18,12(sp)
    4cbc:	dc400217 	ldw	r17,8(sp)
    4cc0:	dc000117 	ldw	r16,4(sp)
    4cc4:	dec00b04 	addi	sp,sp,44
    4cc8:	f800283a 	ret
    4ccc:	a0800117 	ldw	r2,4(r20)
    4cd0:	80c00017 	ldw	r3,0(r16)
    4cd4:	10bfffc4 	addi	r2,r2,-1
    4cd8:	15c01426 	beq	r2,r23,4d2c <__call_exitprocs+0x154>
    4cdc:	80000015 	stw	zero,0(r16)
    4ce0:	183fde26 	beq	r3,zero,4c5c <_gp+0xffff77f4>
    4ce4:	95c8983a 	sll	r4,r18,r23
    4ce8:	a0806217 	ldw	r2,392(r20)
    4cec:	a5800117 	ldw	r22,4(r20)
    4cf0:	2084703a 	and	r2,r4,r2
    4cf4:	10000b26 	beq	r2,zero,4d24 <__call_exitprocs+0x14c>
    4cf8:	a0806317 	ldw	r2,396(r20)
    4cfc:	2088703a 	and	r4,r4,r2
    4d00:	20000c1e 	bne	r4,zero,4d34 <__call_exitprocs+0x15c>
    4d04:	89400017 	ldw	r5,0(r17)
    4d08:	d9000017 	ldw	r4,0(sp)
    4d0c:	183ee83a 	callr	r3
    4d10:	a0800117 	ldw	r2,4(r20)
    4d14:	15bfbf1e 	bne	r2,r22,4c14 <_gp+0xffff77ac>
    4d18:	98800017 	ldw	r2,0(r19)
    4d1c:	153fcf26 	beq	r2,r20,4c5c <_gp+0xffff77f4>
    4d20:	003fbc06 	br	4c14 <_gp+0xffff77ac>
    4d24:	183ee83a 	callr	r3
    4d28:	003ff906 	br	4d10 <_gp+0xffff78a8>
    4d2c:	a5c00115 	stw	r23,4(r20)
    4d30:	003feb06 	br	4ce0 <_gp+0xffff7878>
    4d34:	89000017 	ldw	r4,0(r17)
    4d38:	183ee83a 	callr	r3
    4d3c:	003ff406 	br	4d10 <_gp+0xffff78a8>
    4d40:	a0800017 	ldw	r2,0(r20)
    4d44:	a027883a 	mov	r19,r20
    4d48:	1029883a 	mov	r20,r2
    4d4c:	003fb606 	br	4c28 <_gp+0xffff77c0>
    4d50:	0005883a 	mov	r2,zero
    4d54:	003ffb06 	br	4d44 <_gp+0xffff78dc>

00004d58 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    4d58:	defffd04 	addi	sp,sp,-12
    4d5c:	df000215 	stw	fp,8(sp)
    4d60:	df000204 	addi	fp,sp,8
    4d64:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    4d68:	0001883a 	nop
    4d6c:	e0bfff17 	ldw	r2,-4(fp)
    4d70:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    4d74:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    4d78:	10000226 	beq	r2,zero,4d84 <_exit+0x2c>
    ALT_SIM_FAIL();
    4d7c:	002af070 	cmpltui	zero,zero,43969
    4d80:	00000106 	br	4d88 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    4d84:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    4d88:	003fff06 	br	4d88 <_gp+0xffff7920>
